spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/documentation